63f7b34db8d8cdea90c76aacccf841ec
::res://::1759697866
icon.svg::CompressedTexture2D::3215854489948650959::1759601907::1759601907::1::::<><><>0<>0<>8259ccbfca4f24a5b45adc182e1eec3c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1759667238
tilemap.png::CompressedTexture2D::7856004764507834543::1759666827::1759667238::1::::<><><>0<>0<>c778e41cd2c88d2c6561abc8ef31074a<>res://.godot/imported/tilemap.png-fbb7d040985d294f094a5740961103d2.ctex::
::res://Maps/::1759667238
main.tscn::PackedScene::6927708610553081526::1759667238::0::1::::<><><>0<>0<><>::uid://cqtnwnuhgn7w7::::res://Objects/player.tscn<>uid://b5t6iwpcf8dav::::res://Scripts/game.gd<>uid://bl21whtm41hgh::::res://icon.svg<>uid://b8j6xk2vwm3nn::::res://Objects/enemy.tscn<>uid://dj6rir2kp1vtv::::res://Assets/tilemap.png
tile_map_layer.tscn::PackedScene::515243638841733062::1759667238::0::1::::<><><>0<>0<><>::uid://dj6rir2kp1vtv::::res://Assets/tilemap.png
::res://Objects/::1759666794
enemy.tscn::PackedScene::4723155791497549143::1759666794::0::1::::<><><>0<>0<><>::res://Scripts/enemy.gd<>uid://bl21whtm41hgh::::res://icon.svg<>res://Scripts/follow_player_behavior.gd
player.tscn::PackedScene::5935915365319982644::1759666794::0::1::::<><><>0<>0<><>::uid://dl0525et83wbs::::res://Scripts/player.gd<>uid://bl21whtm41hgh::::res://icon.svg
::res://Scripts/::1759667202
enemy.gd::GDScript::4808247649229435686::1759666794::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_behavior.gd::GDScript::8243628200374029181::1759666794::0::1::::EnemyBehavior<>Resource<><>0<>0<><>::
follow_player_behavior.gd::GDScript::5446415772448957428::1759666794::0::1::::FollowPlayerBehavior<>EnemyBehavior<><>0<>0<><>::
game.gd::GDScript::4533206862072830329::1759667202::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript::7984820083955800028::1759667202::0::1::::<>CharacterBody2D<><>0<>0<><>::
