[gd_scene load_steps=33 format=3 uid="uid://bkcrn2lcbavie"]

[ext_resource type="Script" uid="uid://b4r6pt47o75oo" path="res://enemy_2.gd" id="1_05s6o"]
[ext_resource type="Texture2D" uid="uid://bs7n4dcs42vy4" path="res://Skeleton/Attack.png" id="1_qr8xe"]
[ext_resource type="Texture2D" uid="uid://0olmsdajqs6a" path="res://Skeleton/Death.png" id="2_05s6o"]
[ext_resource type="Texture2D" uid="uid://8kod83h4kbu4" path="res://Skeleton/Take Hit.png" id="3_anlw3"]
[ext_resource type="Texture2D" uid="uid://c3b553a4tct28" path="res://Skeleton/Idle.png" id="4_u64o8"]
[ext_resource type="Texture2D" uid="uid://di80wdcbr2r8g" path="res://Skeleton/Walk.png" id="5_roo12"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nii7r"]
atlas = ExtResource("1_qr8xe")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_orijv"]
atlas = ExtResource("1_qr8xe")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpdht"]
atlas = ExtResource("1_qr8xe")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5e66"]
atlas = ExtResource("1_qr8xe")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qoeb"]
atlas = ExtResource("1_qr8xe")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmtq1"]
atlas = ExtResource("1_qr8xe")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa5th"]
atlas = ExtResource("1_qr8xe")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpjxx"]
atlas = ExtResource("1_qr8xe")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1o8"]
atlas = ExtResource("2_05s6o")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_v280p"]
atlas = ExtResource("2_05s6o")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8cyx"]
atlas = ExtResource("2_05s6o")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_44qal"]
atlas = ExtResource("2_05s6o")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_voprt"]
atlas = ExtResource("3_anlw3")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vf7q"]
atlas = ExtResource("3_anlw3")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhx1w"]
atlas = ExtResource("3_anlw3")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ucb6"]
atlas = ExtResource("3_anlw3")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaack"]
atlas = ExtResource("4_u64o8")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwcgd"]
atlas = ExtResource("4_u64o8")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p51wx"]
atlas = ExtResource("4_u64o8")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mnrp"]
atlas = ExtResource("4_u64o8")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sb1d"]
atlas = ExtResource("5_roo12")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lldw0"]
atlas = ExtResource("5_roo12")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hetn3"]
atlas = ExtResource("5_roo12")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rfqe"]
atlas = ExtResource("5_roo12")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1hxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nii7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orijv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpdht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5e66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qoeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmtq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa5th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpjxx")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v280p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8cyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44qal")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_voprt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vf7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhx1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ucb6")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaack")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwcgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p51wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mnrp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sb1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lldw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hetn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rfqe")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qr8xe"]
size = Vector2(52, 54)

[node name="enemy2" type="CharacterBody2D"]
script = ExtResource("1_05s6o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x1hxd")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 1)
shape = SubResource("RectangleShape2D_qr8xe")
